# BD2

./: biydaalt2.odt  pom.xml
src/main/java/: Main.java
src/main/resources/: biydaalt2.odt
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CarParkingTest.java
